
dubbo.application.name=base-monitor
dubbo.application.owner=bruce
dubbo.registry.address=zookeeper://118.24.157.96:2181
dubbo.protocol.port=6060

# database settings
db.url=jdbc:mysql://localhost:3306/monitor?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
db.username=root
db.password=123456
db.maxActive=500
